<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title></title>

    <style>
    @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

    body { margin: 0px; padding: 0px; }
    ul, li { list-style: none; margin:0px; padding: 0px; }
    h1, h2, h3, h4, h5, h6, p { font-family: 'Nanum Gothic'; margin: 0px; padding: 0px; font-size: 28pt; }

    .total_wrap { width: 100%; height: 1740px; }

    .header_wrap { width: 100%; height: 5%; }
    .content_wrap { width: 100%; height: 95%; }
    .tailer_wrap { width: 100%; height: 0%; }

    .content_shining_wrap { width: 100%; height: 10%; }
    .content_shining_star_wrap { width: 30%; height: 100%; float: left; }
    .content_shining_give_wrap { width: 70%; height: 100%; float: left; }

    </style>

    <script>
    </script>
  </head>
  <body>
    <div class="total_wrap">
      <div class="header_wrap">
        <!-- 뒤로가기 -->
        <div class="header_backpace_warp">
          <a href="./list.html"><img src="" alt="뒤로가기"/<>/a>
        </div>
        <!-- 가게명 -->
        <div class="header_store_warp">
        </div>
        <!-- 좋아요 -->
        <div class="header_like_warp">
          <a htef="./list.html"><img src="" alt="좋아요"/<>/a>
        </div>
      </div>

        <div class="content_wrap">
          <div class="content_shining_wrap">
            <!-- 별점 아이콘 -->
            <div class="content_shining_star_wrap">
            </div>

            <!-- 별점 갯수 -->
            <div class="content_shining_give_wrap">
            </div>
          </div>
        </div>

    <div class="content_picture_wrap">

        <!-- 보여지는 메인 사진-->
        <div class="content_picture_main_wrap">
        </div>

        <!-- 추가할 사진 -->
        <div class="content_picture_add_wrap">
        </div>

        <!-- 사진 리스트 -->
        <div clss="content_picture_list_wrap">
        </div>

   <div class="content_write_wrap">

        <!-- 리뷰 작성하기 -->
        <div clss="content_write_review_wrap">
        </div>

   <div class="contente_review_wrap">

         <!--리뷰 남기기 버튼-->
         <div class="contente_review_button_wrap">
         </div>


      <div class="tailer_wrap">
      </div>
    </div>
  </body>
</html>
